<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UgODgWVmvTsdD--vjodDR3tPUZRWM3i7JpHzbYejxUM">

<link rel="stylesheet" href="/hexo/css/main.css">


<link rel="stylesheet" href="/hexo/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目标：通过阅读 深入理解 JVM 虚拟机 第三版 的第 6 章，结合 ASM 里的 Reader 和 Visitor 对 class 文件有个一比较深入的了解。  bilibili 参考视频，很棒，白嫖  6.2 无关性的基石Java 虚拟机不与包括 Java 语言在内的任何语言绑定，它只与 Class 文件这种特定的二进制文件格式所关联，Class 文件中包含了 Java 虚拟机指令集，符号表以">
<meta property="og:type" content="article">
<meta property="og:title" content="Java class 文件架构摘要">
<meta property="og:url" content="https://jack-zheng.github.io/hexo/2020/11/19/Java-class-file-structure/index.html">
<meta property="og:site_name" content="Jackpot">
<meta property="og:description" content="目标：通过阅读 深入理解 JVM 虚拟机 第三版 的第 6 章，结合 ASM 里的 Reader 和 Visitor 对 class 文件有个一比较深入的了解。  bilibili 参考视频，很棒，白嫖  6.2 无关性的基石Java 虚拟机不与包括 Java 语言在内的任何语言绑定，它只与 Class 文件这种特定的二进制文件格式所关联，Class 文件中包含了 Java 虚拟机指令集，符号表以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-19T02:45:30.000Z">
<meta property="article:modified_time" content="2021-05-26T12:11:31.580Z">
<meta property="article:author" content="Jack Zheng">
<meta property="article:tag" content="asm">
<meta property="article:tag" content="jvm">
<meta property="article:tag" content="todo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jack-zheng.github.io/hexo/2020/11/19/Java-class-file-structure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java class 文件架构摘要 | Jackpot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jackpot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-tags">

    <a href="/hexo/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexo/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexo/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jack-zheng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jack-zheng.github.io/hexo/hexo/2020/11/19/Java-class-file-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/jack.jpg">
      <meta itemprop="name" content="Jack Zheng">
      <meta itemprop="description" content="我是张江搬砖小码农, 知识搬运工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackpot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java class 文件架构摘要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-19 10:45:30" itemprop="dateCreated datePublished" datetime="2020-11-19T10:45:30+08:00">2020-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-26 20:11:31" itemprop="dateModified" datetime="2021-05-26T20:11:31+08:00">2021-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目标：通过阅读 深入理解 JVM 虚拟机 第三版 的第 6 章，结合 ASM 里的 Reader 和 Visitor 对 class 文件有个一比较深入的了解。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12y4y1B7pn?p=12">bilibili 参考视频</a>，很棒，白嫖</li>
</ul>
<h2 id="6-2-无关性的基石"><a href="#6-2-无关性的基石" class="headerlink" title="6.2 无关性的基石"></a>6.2 无关性的基石</h2><p>Java 虚拟机不与包括 Java 语言在内的任何语言绑定，它只与 Class 文件这种特定的二进制文件格式所关联，Class 文件中包含了 Java 虚拟机指令集，符号表以及若干其他辅助信息。</p>
<h2 id="6-3-Class-类文件的结构"><a href="#6-3-Class-类文件的结构" class="headerlink" title="6.3 Class 类文件的结构"></a>6.3 Class 类文件的结构</h2><blockquote>
<p>Idea 安装 BinEd 插件可以查看 Class 文件在各种进制下的值</p>
</blockquote>
<p>Class 文件是一组以 8 个字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑排列在文件之中，中间没有添加任何分隔符，这使得整个 Class 文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。</p>
<p>Class 文件结构中只有两种数据类型：无符号数 + 表</p>
<ul>
<li>无符号数：是基本数据类，以 u1, u2, u4, u8 分别表示 1，2，4，8 个字节的无符号数。无符号数可以用来描述数字，索引引用，数量值或者按照 UTF-8 编码构成的字符串值</li>
<li>表：n 个无符号数 + 其他表构成的复合数据类型，命名习惯性的以 _info 结尾。表用于描述有层次关系的复合结构数据，整个 Class 可以看作一张表。</li>
</ul>
<p>Class 文件格式表：</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Name</th>
<th align="left">Count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u4</td>
<td align="left">magic</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">minor_version</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">major_version</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">constant_pool_count</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">cp_info</td>
<td align="left">constant_pool</td>
<td align="left">constant_pool_count-1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">access_flags</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">this_class</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">super_class</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">interfaces_count</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">interfaces</td>
<td align="left">interfaces_count</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">fields_count</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">field_info</td>
<td align="left">fields</td>
<td align="left">fields_count</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">methods_count</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">method_info</td>
<td align="left">methods</td>
<td align="left">methods_count</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">attributes_count</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">attribute_info</td>
<td align="left">attributes</td>
<td align="left">attributes_count</td>
</tr>
</tbody></table>
<h3 id="6-3-1-魔数与-Class-文件的版本"><a href="#6-3-1-魔数与-Class-文件的版本" class="headerlink" title="6.3.1 魔数与 Class 文件的版本"></a>6.3.1 魔数与 Class 文件的版本</h3><p>Class 文件前 4 个字节被称为魔数，值为 0xCAFEBABE，用来表明文件类型。紧接着 4 个字节为主次版本号。</p>
<p>Java 虚拟机规范在 Class 文件校验部分明确要求，即使文件格式并未发生任何变化，虚拟机也必须<strong>拒绝执行</strong>超过其版本号的 Class 文件。</p>
<table>
<thead>
<tr>
<th align="left">JDK version</th>
<th align="left">version number</th>
</tr>
</thead>
<tbody><tr>
<td align="left">JDK 13</td>
<td align="left">57</td>
</tr>
<tr>
<td align="left">JDK 12</td>
<td align="left">56</td>
</tr>
<tr>
<td align="left">JDK 11</td>
<td align="left">55</td>
</tr>
<tr>
<td align="left">JDK 10</td>
<td align="left">54</td>
</tr>
<tr>
<td align="left">JDK 9</td>
<td align="left">53</td>
</tr>
<tr>
<td align="left">JDK 8</td>
<td align="left">52</td>
</tr>
<tr>
<td align="left">JDK 7</td>
<td align="left">51</td>
</tr>
<tr>
<td align="left">JDK 6.0</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">JDK 5.0</td>
<td align="left">49</td>
</tr>
<tr>
<td align="left">JDK 1.4</td>
<td align="left">48</td>
</tr>
<tr>
<td align="left">JDK 1.3</td>
<td align="left">47</td>
</tr>
<tr>
<td align="left">JDK 1.2</td>
<td align="left">46</td>
</tr>
<tr>
<td align="left">JDK 1.1</td>
<td align="left">45</td>
</tr>
</tbody></table>
<p>仿照参考书写下测试代码, 不知道是不是编译器版本不一样，结果从常量池开始有些许偏差，不过无伤大雅，学习路径，方法还是一样的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> c631;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> m;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Class 文件 16 进制表达式</p>
<table>
<thead>
<tr>
<th align="center">line</th>
<th align="left">00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f</th>
<th align="left">hex value</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0000000000</td>
<td align="left">ca fe ba be 00 00 00 32 00 16 0a 00 04 00 12 09</td>
<td align="left">…….2……..</td>
</tr>
<tr>
<td align="center">0000000010</td>
<td align="left">00 03 00 13 07 00 14 07 00 15 01 00 01 6d 01 00</td>
<td align="left">………….m..</td>
</tr>
<tr>
<td align="center">0000000020</td>
<td align="left">01 49 01 00 06 3c 69 6e 69 74 3e 01 00 03 28 29</td>
<td align="left">.I…<init>…()</td>
</tr>
<tr>
<td align="center">0000000030</td>
<td align="left">56 01 00 04 43 6f 64 65 01 00 0f 4c 69 6e 65 4e</td>
<td align="left">V…Code…LineN</td>
</tr>
<tr>
<td align="center">0000000040</td>
<td align="left">75 6d 62 65 72 54 61 62 6c 65 01 00 12 4c 6f 63</td>
<td align="left">umberTable…Loc</td>
</tr>
<tr>
<td align="center">0000000050</td>
<td align="left">61 6c 56 61 72 69 61 62 6c 65 54 61 62 6c 65 01</td>
<td align="left">alVariableTable.</td>
</tr>
<tr>
<td align="center">0000000060</td>
<td align="left">00 04 74 68 69 73 01 00 10 4c 63 36 33 31 2f 54</td>
<td align="left">..this…Lc631/T</td>
</tr>
<tr>
<td align="center">0000000070</td>
<td align="left">65 73 74 43 6c 61 73 73 3b 01 00 03 69 6e 63 01</td>
<td align="left">estClass;…inc.</td>
</tr>
<tr>
<td align="center">0000000080</td>
<td align="left">00 03 28 29 49 01 00 0a 53 6f 75 72 63 65 46 69</td>
<td align="left">..()I…SourceFi</td>
</tr>
<tr>
<td align="center">0000000090</td>
<td align="left">6c 65 01 00 0e 54 65 73 74 43 6c 61 73 73 2e 6a</td>
<td align="left">le…TestClass.j</td>
</tr>
<tr>
<td align="center">00000000a0</td>
<td align="left">61 76 61 0c 00 07 00 08 0c 00 05 00 06 01 00 0e</td>
<td align="left">ava………….</td>
</tr>
<tr>
<td align="center">00000000b0</td>
<td align="left">63 36 33 31 2f 54 65 73 74 43 6c 61 73 73 01 00</td>
<td align="left">c631/TestClass..</td>
</tr>
<tr>
<td align="center">00000000c0</td>
<td align="left">10 6a 61 76 61 2f 6c 61 6e 67 2f 4f 62 6a 65 63</td>
<td align="left">.java/lang/Objec</td>
</tr>
<tr>
<td align="center">00000000d0</td>
<td align="left">74 00 21 00 03 00 04 00 00 00 01 00 02 00 05 00</td>
<td align="left">t.!………….</td>
</tr>
<tr>
<td align="center">00000000e0</td>
<td align="left">06 00 00 00 02 00 01 00 07 00 08 00 01 00 09 00</td>
<td align="left">…………….</td>
</tr>
<tr>
<td align="center">00000000f0</td>
<td align="left">00 00 2f 00 01 00 01 00 00 00 05 2a b7 00 01 b1</td>
<td align="left">../……..*….</td>
</tr>
<tr>
<td align="center">0000000100</td>
<td align="left">00 00 00 02 00 0a 00 00 00 06 00 01 00 00 00 03</td>
<td align="left">…………….</td>
</tr>
<tr>
<td align="center">0000000110</td>
<td align="left">00 0b 00 00 00 0c 00 01 00 00 00 05 00 0c 00 0d</td>
<td align="left">…………….</td>
</tr>
<tr>
<td align="center">0000000120</td>
<td align="left">00 00 00 01 00 0e 00 0f 00 01 00 09 00 00 00 31</td>
<td align="left">……………1</td>
</tr>
<tr>
<td align="center">0000000130</td>
<td align="left">00 02 00 01 00 00 00 07 2a b4 00 02 04 60 ac 00</td>
<td align="left">……..*….`..</td>
</tr>
<tr>
<td align="center">0000000140</td>
<td align="left">00 00 02 00 0a 00 00 00 06 00 01 00 00 00 07 00</td>
<td align="left">…………….</td>
</tr>
<tr>
<td align="center">0000000150</td>
<td align="left">0b 00 00 00 0c 00 01 00 00 00 07 00 0c 00 0d 00</td>
<td align="left">…………….</td>
</tr>
<tr>
<td align="center">0000000160</td>
<td align="left">00 00 01 00 10 00 00 00 02 00 11</td>
<td align="left">………..</td>
</tr>
</tbody></table>
<p>魔数值 cafe, 版本号 <code>00 00 00 32</code> 转化后位 50 和我在 pom 指定的 1.6 版本 JDK 编译一致</p>
<h3 id="6-3-2-常量池"><a href="#6-3-2-常量池" class="headerlink" title="6.3.2 常量池"></a>6.3.2 常量池</h3><p>第 9-8 个字节表示常量池。常量池是从 1 开始的。示例中对应的值位 <code>00 16 - 22</code> 表明常量池总共有 21 个值。</p>
<p>PS: 常量池的 0 位空余，是为了考虑特殊情况。当指向常量池的数据需要表达 <code>不引用任何常量池中的项目</code> 这样的意思时，可以将索引值设置位 0 表示。</p>
<p>常量池主要存放两大类的常量：字面量 Literal + 符号引用 Symbolic References。字面量接近于 Java 语言层面的常量概念，符号引用则属于编译原理的概念主要包括下面几类常量：</p>
<ol>
<li>被模块导出或者开放的包 package</li>
<li>类和接口的全名限定 Fully Qualified Name</li>
<li>字段名称和描述符 Desciptor</li>
<li>方法名称和描述符</li>
<li>方法句柄和方法类型 Method Handle, Mehtod Type, Invoke Dynamic</li>
<li>动态调用点和动态常量 Dynamically-Computed Call Site, Dynamically-Computed Constant</li>
</ol>
<p>Class 文件中没有类似 C 语言中的链接，只有当 Class 文件在虚拟机中加载后才能确定内存分布。</p>
<p>常量池中每一项都是一个表，到 JDK13 为止有 17 种表结构</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Flag</th>
<th align="left">Desc</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CONSTANT_Utf8_info</td>
<td align="left">1</td>
<td align="left">UTF-8 编码的字符串</td>
</tr>
<tr>
<td align="left">CONSTANT_Integer_info</td>
<td align="left">3</td>
<td align="left">整型字面量</td>
</tr>
<tr>
<td align="left">CONSTANT_Float_info</td>
<td align="left">4</td>
<td align="left">浮点型字面量</td>
</tr>
<tr>
<td align="left">CONSTANT_Long_info</td>
<td align="left">5</td>
<td align="left">长整型型字面量</td>
</tr>
<tr>
<td align="left">CONSTANT_Class_info</td>
<td align="left">7</td>
<td align="left">类或接口的符号引用</td>
</tr>
<tr>
<td align="left">CONSTANT_String_info</td>
<td align="left">8</td>
<td align="left">字符串类型字面量</td>
</tr>
<tr>
<td align="left">CONSTANT_Fieldref_info</td>
<td align="left">9</td>
<td align="left">字段的符号引用</td>
</tr>
<tr>
<td align="left">CONSTANT_Methodref_info</td>
<td align="left">10</td>
<td align="left">类中方法的符号引用</td>
</tr>
<tr>
<td align="left">CONSTANT_InterfaceMethodref_info</td>
<td align="left">11</td>
<td align="left">接口中方法的符号引用</td>
</tr>
<tr>
<td align="left">CONSTANT_NameAndType_info</td>
<td align="left">12</td>
<td align="left">字段或方法的部分符号引用</td>
</tr>
<tr>
<td align="left">CONSTANT_MethodHandle_info</td>
<td align="left">15</td>
<td align="left">表示方法句柄</td>
</tr>
<tr>
<td align="left">CONSTANT_MethodType_info</td>
<td align="left">16</td>
<td align="left">表示方法类型</td>
</tr>
<tr>
<td align="left">CONSTANT_Dynamic_info</td>
<td align="left">17</td>
<td align="left">表示一个动态计算常量</td>
</tr>
<tr>
<td align="left">CONSTANT_InvokeDynamic_info</td>
<td align="left">18</td>
<td align="left">表示一个动态方法调用点</td>
</tr>
<tr>
<td align="left">CONSTANT_Module_info</td>
<td align="left">19</td>
<td align="left">表示一个模块</td>
</tr>
<tr>
<td align="left">CONSTANT_Package_info</td>
<td align="left">20</td>
<td align="left">表示一个模块中开放或者导出的包</td>
</tr>
</tbody></table>
<p>常量池第一项以 <code>0a - 10</code> 开头，查看上表得知为 CONSTANT_Methodref_info 类型的表，查询可知对应的表结构为</p>
<table>
<thead>
<tr>
<th align="left">Const Name</th>
<th align="left">Item</th>
<th align="left">Length</th>
<th align="left">desc</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CONSTANT_Methodref_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">值为 10</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">指向声明方法的类描述符 CONSTANT_Class_info 的索引项</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">指向名称及类型描述符 CONSTANT_NameAndType 的索引项</td>
</tr>
</tbody></table>
<p>所以第一个常量值总共 5 个字节组成 <code>0a 00 04 00 12</code>，表示的是方法引用，类引用地址为 4，方法名称和类型地址为 18。</p>
<p>为了反向验证这样分析是否正确可以通过反编译命令 <code>javap -verbose TestClass</code> 查看 class 文件。</p>
<p>第一个常量值内容为 <code>#1 = Methodref          #4.#18         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</code> 和分析结果一致</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\jack\Downloads\helloworld\understanding-the-jvm\c6-file-structure\target\classes\c631&gt;javap -verbose TestClass</span><br><span class="line">警告: 文件 .\TestClass.class 不包含类 TestClass</span><br><span class="line">Classfile /C:/Users/jack/Downloads/helloworld/understanding-the-jvm/c6-file-structure/target/classes/c631/TestClass.class</span><br><span class="line">  Last modified 2020年11月19日; size 363 bytes</span><br><span class="line">  MD5 checksum 16826804824a30e99e96960a47c3a47a</span><br><span class="line">  Compiled from &quot;TestClass.java&quot;</span><br><span class="line">public class c631.TestClass</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 50</span><br><span class="line">  flags: (0x0021) ACC_PUBLIC, ACC_SUPER</span><br><span class="line">  this_class: #3                          // c631/TestClass</span><br><span class="line">  super_class: #4                         // java/lang/Object</span><br><span class="line">  interfaces: 0, fields: 1, methods: 2, attributes: 1</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #4.#18         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">   #2 = Fieldref           #3.#19         // c631/TestClass.m:I</span><br><span class="line">   #3 = Class              #20            // c631/TestClass</span><br><span class="line">   #4 = Class              #21            // java/lang/Object</span><br><span class="line">   #5 = Utf8               m</span><br><span class="line">   #6 = Utf8               I</span><br><span class="line">   #7 = Utf8               &lt;init&gt;</span><br><span class="line">   #8 = Utf8               ()V</span><br><span class="line">   #9 = Utf8               Code</span><br><span class="line">  #10 = Utf8               LineNumberTable</span><br><span class="line">  #11 = Utf8               LocalVariableTable</span><br><span class="line">  #12 = Utf8               this</span><br><span class="line">  #13 = Utf8               Lc631/TestClass;</span><br><span class="line">  #14 = Utf8               inc</span><br><span class="line">  #15 = Utf8               ()I</span><br><span class="line">  #16 = Utf8               SourceFile</span><br><span class="line">  #17 = Utf8               TestClass.java</span><br><span class="line">  #18 = NameAndType        #7:#8          // &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">  #19 = NameAndType        #5:#6          // m:I</span><br><span class="line">  #20 = Utf8               c631/TestClass</span><br><span class="line">  #21 = Utf8               java/lang/Object</span><br><span class="line">&#123;</span><br><span class="line">  public c631.TestClass();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: (0x0001) ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=1, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">         4: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 3: 0</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0       5     0  this   Lc631/TestClass;</span><br><span class="line"></span><br><span class="line">  public int inc();</span><br><span class="line">    descriptor: ()I</span><br><span class="line">    flags: (0x0001) ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: getfield      #2                  // Field m:I</span><br><span class="line">         4: iconst_1</span><br><span class="line">         5: iadd</span><br><span class="line">         6: ireturn</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 7: 0</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0       7     0  this   Lc631/TestClass;</span><br><span class="line">&#125;</span><br><span class="line">SourceFile: &quot;TestClass.java&quot;</span><br></pre></td></tr></table></figure>

<p>第二个常量为 09 开头，查表可知为 field 的引用</p>
<table>
<thead>
<tr>
<th align="left">Const Name</th>
<th align="left">Item</th>
<th align="left">Length</th>
<th align="left">desc</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CONSTANT_Fieldref_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">值为 9</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">指向声明字段的类或接口类描述符 CONSTANT_Class_info 的索引项</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">指向字段描述符 CONSTANT_NameAndType 的索引项</td>
</tr>
</tbody></table>
<p>值为 <code>09 00 03 00 13</code> 对应 <code>#2 = Fieldref           #3.#19         // c631/TestClass.m:I</code></p>
<p>第三个常量为 07 开头，为 Class 常量表</p>
<table>
<thead>
<tr>
<th align="left">Const Name</th>
<th align="left">Item</th>
<th align="left">Length</th>
<th align="left">desc</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CONSTANT_Class_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">值为 7</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">指向全限定名常量的索引项</td>
</tr>
</tbody></table>
<p><code>07 00 14</code> 对应 <code>#3 = Class              #20            // c631/TestClass</code></p>
<p>第四个也是 07 开头</p>
<p><code>07 00 15</code> - <code>#4 = Class              #21            // java/lang/Object</code></p>
<p>第五个为 01 开头, 表示 Utf8 类型的常量</p>
<table>
<thead>
<tr>
<th align="left">Const Name</th>
<th align="left">Item</th>
<th align="left">Type</th>
<th align="left">desc</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CONSTANT_Utf8_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">值为 1</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">UTF-8 编码的字符串占用的字节数</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">bytes</td>
<td align="left">u1</td>
<td align="left">长度为 length 的 UTF-8 编码字符串</td>
</tr>
</tbody></table>
<p><code>01 00 01 6d</code>, 占用字节数 1，内容为 6d 的 UTF 内容 <code>m</code>，对应关系可以通过各种在线工具查看，很常用 <code>#5 = Utf8               m</code></p>
<p>第六个常量 <code>01 00 01 49</code> - <code>#6 = Utf8               I</code></p>
<p>第七个常量 <code>01 00 06 3c 69 6e 69 74 3e</code> 占用字节数 6 个 - <code>#7 = Utf8               &lt;init&gt;</code></p>
<p>第八个 <code>01 00 03 28 29 56</code> - <code>#8 = Utf8               ()V</code></p>
<p>第九个 <code>01 00 04 43 6f 64 65</code> - <code>#9 = Utf8               Code</code> </p>
<p>第十个 <code>01 00 0f 4c 69 6e 65 4e 75 6d 62 65 72 54 61 62 6c 65</code> - <code>#10 = Utf8               LineNumberTable</code></p>
<p>第十一个 <code>01 00 12 4c 6f 63 61 6c 56 61 72 69 61 62 6c 65 54 61 62 6c 65</code> - <code>#11 = Utf8               LocalVariableTable</code></p>
<p>第十二个 <code>01 00 04 74 68 69 73</code> - <code>#12 = Utf8               this</code></p>
<p>第十三个 <code>01 00 10 4c 63 36 33 31 2f 54 65 73 74 43 6c 61 73 73 3b</code> - <code>#13 = Utf8               Lc631/TestClass;</code></p>
<p>第十四个 <code>01 00 03 69 6e 63</code> - <code>#14 = Utf8               inc</code></p>
<p>第十五个 <code>01 00 03 28 29 49</code> - <code>#15 = Utf8               ()I</code></p>
<p>第十六个 <code>01 00 0a 53 6f 75 72 63 65 46 69 6c 65</code> - <code>#16 = Utf8               SourceFile</code></p>
<p>第十七个 <code>01 00 0e 54 65 73 74 43 6c 61 73 73 2e 6a 61 76 61</code> - <code>#17 = Utf8               TestClass.java</code></p>
<p>第十八个 <code>0c</code> 开头，为 NameAndType 类型</p>
<table>
<thead>
<tr>
<th align="left">Const Name</th>
<th align="left">Item</th>
<th align="left">Length</th>
<th align="left">desc</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CONSTANT_NameAndType_info</td>
<td align="left">tag</td>
<td align="left">u1</td>
<td align="left">值为 12</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">指向该字段或方法<strong>名称</strong>常量项的索引项</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">index</td>
<td align="left">u2</td>
<td align="left">指向该字段或方法<strong>描述符</strong>常量项的索引项</td>
</tr>
</tbody></table>
<p><code>0c 00 07 00 08</code> - <code>#18 = NameAndType        #7:#8          // &quot;&lt;init&gt;&quot;:()V</code></p>
<p>第十九 <code>0c 00 05 00 06</code> - <code>#19 = NameAndType        #5:#6          // m:I</code></p>
<p>第二十 <code>01 00 0e 63 36 33 31 2f 54 65 73 74 43 6c 61 73 73</code> - <code>#20 = Utf8               c631/TestClass</code></p>
<p>第二十一 <code>01 00 10 6a 61 76 61 2f 6c 61 6e 67 2f 4f 62 6a 65 63 74</code> - <code>#21 = Utf8               java/lang/Object</code></p>
<p>到此为止，常量池分析完毕</p>
<h3 id="6-3-3-访问标志"><a href="#6-3-3-访问标志" class="headerlink" title="6.3.3 访问标志"></a>6.3.3 访问标志</h3><p>紧跟在常量池之后，由两个字节组成，有 16 个标志位，当前只定义了 9 种。</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">flag value</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ACC_PUBLIC</td>
<td align="left">0x0001</td>
<td align="left">是否为 public 类型</td>
</tr>
<tr>
<td align="left">ACC_FINAL</td>
<td align="left">0x0010</td>
<td align="left">是否为 final 类型, 只有类可设置</td>
</tr>
<tr>
<td align="left">ACC_SUPER</td>
<td align="left">0x0020</td>
<td align="left">是否允许使用 invokespecial 字节码指定的新语义，<BR>invokespecial 语义在 JDK 1.0.2 发生过改变，<br>为了区别这条指令使用哪种语义， <BR>JDK 1.0.2 之后编译出来的类这个标志必须为真</td>
</tr>
<tr>
<td align="left">ACC_INTERFACE</td>
<td align="left">0x0200</td>
<td align="left">是否是一个接口</td>
</tr>
<tr>
<td align="left">ACC_ABSTRACT</td>
<td align="left">0x0400</td>
<td align="left">是否为 abstract 类型，对于接口或者抽象类来说，此标志必须为真，其他类型为假</td>
</tr>
<tr>
<td align="left">ACC_SYNTHETIC</td>
<td align="left">0x1000</td>
<td align="left">表示这个类并非由用户代码产生</td>
</tr>
<tr>
<td align="left">ACC_ANNOTATION</td>
<td align="left">0x2000</td>
<td align="left">标识这是一个注解</td>
</tr>
<tr>
<td align="left">ACC_ENUM</td>
<td align="left">0x4000</td>
<td align="left">标识这是一个枚举</td>
</tr>
<tr>
<td align="left">ACC_MODULE</td>
<td align="left">0x8000</td>
<td align="left">标识这是一个模块</td>
</tr>
</tbody></table>
<p>示例种值为 <code>00 21</code> 即 0020 &amp; 0001 所以是 public + super 类型</p>
<h3 id="6-3-4-类索引，父索引和接口索引集合"><a href="#6-3-4-类索引，父索引和接口索引集合" class="headerlink" title="6.3.4 类索引，父索引和接口索引集合"></a>6.3.4 类索引，父索引和接口索引集合</h3><ul>
<li>类索引（this_class） - u2 类型数据</li>
<li>父索引（super_class） - u2 类型数据</li>
<li>接口索引集合（super_class） - u2 类型数据</li>
</ul>
<p>这些所以确定类的继承关系，实例中数据 <code>00 03 00 04 00 00</code> 表示 类所以指向常量池第三个常量，父索引指向第四个常量，接口集合数量为 0 </p>
<p><code>#3 = Class              #20            // c631/TestClass</code></p>
<p><code>#4 = Class              #21            // java/lang/Object</code></p>
<h3 id="6-3-5-字段表集合"><a href="#6-3-5-字段表集合" class="headerlink" title="6.3.5 字段表集合"></a>6.3.5 字段表集合</h3><p>用来描述接口或类中声明的变量。这里的变量只包括<strong>类级</strong>变量以及<strong>实例级</strong>变量，不包含局部变量。</p>
<p>字段表结构</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">名称</th>
<th align="left">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">access_flags</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">descriptor_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">attribute_count</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">attribute_info</td>
<td align="left">attributes</td>
<td align="left">attribute_count</td>
</tr>
</tbody></table>
<p>字段修饰符 access_flags 和类的访问修饰符很想都由一个 u2 的数据类型表示</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">标志值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ACC_PUBLIC</td>
<td align="left">0x0001</td>
<td align="left">字段是否 public</td>
</tr>
<tr>
<td align="left">ACC_PRIVATE</td>
<td align="left">0x0002</td>
<td align="left">字段是否 private</td>
</tr>
<tr>
<td align="left">ACC_PROTECTED</td>
<td align="left">0x0004</td>
<td align="left">字段是否 protected</td>
</tr>
<tr>
<td align="left">ACC_STATIC</td>
<td align="left">0x0008</td>
<td align="left">字段是否 static</td>
</tr>
<tr>
<td align="left">ACC_FINAL</td>
<td align="left">0x0010</td>
<td align="left">字段是否 final</td>
</tr>
<tr>
<td align="left">ACC_VOLATILE</td>
<td align="left">0x0040</td>
<td align="left">字段是否 volatile</td>
</tr>
<tr>
<td align="left">ACC_TRANSIENT</td>
<td align="left">0x0080</td>
<td align="left">字段是否 transient</td>
</tr>
<tr>
<td align="left">ACC_SYNTHTIC</td>
<td align="left">0x0100</td>
<td align="left">字段是否由编译器产生</td>
</tr>
<tr>
<td align="left">ACC_ENUM</td>
<td align="left">0x0400</td>
<td align="left">字段是否 enum</td>
</tr>
</tbody></table>
<ul>
<li>作用域修饰符： public/private/protected</li>
<li>是否是类级字段：static</li>
<li>是否可变：final</li>
<li>是否强制主从内存读写：volatile</li>
<li>是否可序列化：transient</li>
</ul>
<p>name_index 和 descriptor_index 都指向常量池引用，表示字段简单名称以及字段和方法描述符。</p>
<ul>
<li>全名限定：用斜线分割的 路径+类名</li>
<li>简单名称：只有名字，没有路径信息</li>
<li>方法和字段描述符：参数列表+返回值类型，例如 ()V, (Lcom/lang/Object;)V</li>
</ul>
<p>基本数据类型含义表</p>
<table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">B</td>
<td align="left">byte</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">char</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">double</td>
</tr>
<tr>
<td align="left">F</td>
<td align="left">float</td>
</tr>
<tr>
<td align="left">I</td>
<td align="left">int</td>
</tr>
<tr>
<td align="left">J</td>
<td align="left">long</td>
</tr>
<tr>
<td align="left">S</td>
<td align="left">short</td>
</tr>
<tr>
<td align="left">Z</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">V</td>
<td align="left">void</td>
</tr>
<tr>
<td align="left">L</td>
<td align="left">对象类型</td>
</tr>
</tbody></table>
<p>表示数组类型时，每一维度将使用一个前置的 <code>[</code> 字符描述，比如 String[][] 表示为 <code>[[Ljava/lang/String;</code>, 整形数组 int[] 表示为 <code>[I</code>。</p>
<p>实例中对应的字段表集合内容为 <code>00 01 00 02 00 05 00 06 00 00</code>， interface 之后紧接着为 fields_count 的表示位， <code>00 01</code>， 表示只有一个 field。</p>
<p><code>00 02</code> 表示方位权限 private，<code>00 05</code> 表示名字指向常量池第五个常量 <code>m</code>, <code>00 06</code> 表示描述符指向第六个常量 <code>I</code>，<code>00 00</code> 属性表个数位 0 个。</p>
<h3 id="6-3-6-方法表集合"><a href="#6-3-6-方法表集合" class="headerlink" title="6.3.6 方法表集合"></a>6.3.6 方法表集合</h3><p>方法表和之前的属性表，class 表是一个套路的, 方法表结构如下</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">名称</th>
<th align="left">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">access_flags</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">descriptor_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">attribute_count</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">attribute_info</td>
<td align="left">attributes</td>
<td align="left">attribute_count</td>
</tr>
</tbody></table>
<p>方法表的 access_flag 相对 field 少了 volatile 和 trasient, 多了 synchronized, native, strictfp 和 abstract</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">标志值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ACC_PUBLIC</td>
<td align="left">0x0001</td>
<td align="left">方法是否 public</td>
</tr>
<tr>
<td align="left">ACC_PRIVATE</td>
<td align="left">0x0002</td>
<td align="left">方法是否 private</td>
</tr>
<tr>
<td align="left">ACC_PROTECTED</td>
<td align="left">0x0004</td>
<td align="left">方法是否 protected</td>
</tr>
<tr>
<td align="left">ACC_STATIC</td>
<td align="left">0x0008</td>
<td align="left">方法是否 static</td>
</tr>
<tr>
<td align="left">ACC_FINAL</td>
<td align="left">0x0010</td>
<td align="left">方法是否 final</td>
</tr>
<tr>
<td align="left">ACC_SYNCHRONIZED</td>
<td align="left">0x0020</td>
<td align="left">方法是否 synchronized</td>
</tr>
<tr>
<td align="left">ACC_BRIDGE</td>
<td align="left">0x0040</td>
<td align="left">方法是否是由编译器产生的桥接方法</td>
</tr>
<tr>
<td align="left">ACC_VARARGS</td>
<td align="left">0x0080</td>
<td align="left">方法是否接收不定长参数</td>
</tr>
<tr>
<td align="left">ACC_NATIVE</td>
<td align="left">0x0100</td>
<td align="left">方法是否为 native</td>
</tr>
<tr>
<td align="left">ACC_ABSTRACT</td>
<td align="left">0x0400</td>
<td align="left">字段是否 abstract</td>
</tr>
<tr>
<td align="left">ACC_STRICT</td>
<td align="left">0x0800</td>
<td align="left">字段是否 strictfp</td>
</tr>
<tr>
<td align="left">ACC_SYNTHETIC</td>
<td align="left">0x1000</td>
<td align="left">字段是否由编译器自动产生</td>
</tr>
</tbody></table>
<p>方法中的具体实现经过 javac 编译成字节码指令后存在属性表集合中一个名为 Code 的属性里面。</p>
<p>实例内容 <code>00 02 00 01 00 07 00 08 00 01 00 09</code></p>
<ul>
<li>00 02 - 有两个方法</li>
<li>00 01 - public 类型的方法</li>
<li>00 07 - name 指向常量池7 - <init></li>
<li>00 08 - 描述符指向8 - ()V</li>
<li>00 01 - 属性数量 1</li>
<li>00 09 - 属性表索引 9，指向 Code</li>
</ul>
<p>方法签名：Java 语法中的方法签名可以从重载(Overload)理解。Java 中重载要求方法名一致，参数列表及参数类型不同。返回值并不在比较范围内。方法除了返回值不同的重载是会编译错误的。但是在字节码的语义中，只有返回值不同的重载是合法的。</p>
<h3 id="6-3-7-属性表集合"><a href="#6-3-7-属性表集合" class="headerlink" title="6.3.7 属性表集合"></a>6.3.7 属性表集合</h3><p>属性表集合的限制比前面那些结构要宽松一些，对虚拟机不认识的属性，会自动跳过。到 java 12 一共有 29 种预定义的属性</p>
<table>
<thead>
<tr>
<th align="left">属性名称</th>
<th align="left">使用位置</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Code</td>
<td align="left">方法表</td>
<td align="left">Java代码编译成的自己吗指令</td>
</tr>
<tr>
<td align="left">ConstantValue</td>
<td align="left">字段表</td>
<td align="left">由 final 关键字定义的常量值</td>
</tr>
<tr>
<td align="left">Deprecated</td>
<td align="left">类，方法，字段表</td>
<td align="left">被声明为 deprecated 的方法和字段</td>
</tr>
<tr>
<td align="left">Exceptions</td>
<td align="left">方法表</td>
<td align="left">方法抛出的异常列表</td>
</tr>
<tr>
<td align="left">EnclosingMethod</td>
<td align="left">类文件</td>
<td align="left">仅当一个类为局部类或匿名类是才拥有这个属性，用于标识这个类所在的外围方法</td>
</tr>
<tr>
<td align="left">InnerClasses</td>
<td align="left">类文件</td>
<td align="left">内部类列表</td>
</tr>
<tr>
<td align="left">LineNumberTable</td>
<td align="left">Code属性</td>
<td align="left">Java 源码的行号与字节码指令的对应关系</td>
</tr>
<tr>
<td align="left">LocalVariableTable</td>
<td align="left">Code属性</td>
<td align="left">方法的局部变量描述</td>
</tr>
<tr>
<td align="left">StackMapTable</td>
<td align="left">Code属性</td>
<td align="left">JDK6 新增，供新的类型检查验证器检查和处理目标方法的局部变量和操作数栈所需的类型是否匹配</td>
</tr>
<tr>
<td align="left">Signature</td>
<td align="left">类，方法表和字段表</td>
<td align="left">JDK5新增，用于支持泛型情况下的方法签名</td>
</tr>
<tr>
<td align="left">SourceFile</td>
<td align="left">类文件</td>
<td align="left">记录源文件名称</td>
</tr>
<tr>
<td align="left">SourceDebugExtension</td>
<td align="left">类文件</td>
<td align="left">JDK5新增，存储额外的调试信息</td>
</tr>
<tr>
<td align="left">Synthetic</td>
<td align="left">类，方法表，字段表</td>
<td align="left">标识是否由编译器产生</td>
</tr>
<tr>
<td align="left">LocalVariableTypeTable</td>
<td align="left">类</td>
<td align="left">JDK5新增，使用特征签名代替描述符，为了支持泛型</td>
</tr>
<tr>
<td align="left">RuntimeVisibleAnnotations</td>
<td align="left">类，方法表，字段表</td>
<td align="left">JDK5新增，为动态注解提供支持</td>
</tr>
<tr>
<td align="left">RuntimeInVisibleAnnotations</td>
<td align="left">类，方法表，字段表</td>
<td align="left">JDK5新增，为动态注解提供支持,标识不可见</td>
</tr>
<tr>
<td align="left">RuntimeVisibleParameterAnnotations</td>
<td align="left">方法表</td>
<td align="left">JDK5新增，作用对象为方法参数</td>
</tr>
<tr>
<td align="left">RuntimeInvisibleParameterAnnotations</td>
<td align="left">方法表</td>
<td align="left">JDK5新增，作用对象为方法参数</td>
</tr>
<tr>
<td align="left">AnnotationDefault</td>
<td align="left">方法表</td>
<td align="left">JDK5新增，注解类元素默认值</td>
</tr>
<tr>
<td align="left">BootstrapMethods</td>
<td align="left">类文件</td>
<td align="left">JDK7新增，保存 invokedynamic 指令引用的引导犯法限定符</td>
</tr>
<tr>
<td align="left">RuntimeVisibleTypeAnnotations</td>
<td align="left">类，方法表，字段表, Code属性</td>
<td align="left">JDK8新增</td>
</tr>
<tr>
<td align="left">RuntimeInvisibleTypeAnnotations</td>
<td align="left">类，方法表，字段表, Code属性</td>
<td align="left">JDK8新增</td>
</tr>
<tr>
<td align="left">MethodParameters</td>
<td align="left">方法表</td>
<td align="left">JDK8新增</td>
</tr>
<tr>
<td align="left">Module</td>
<td align="left">类</td>
<td align="left">JDK9新增</td>
</tr>
<tr>
<td align="left">ModulePackages</td>
<td align="left">类</td>
<td align="left">JDK9新增</td>
</tr>
<tr>
<td align="left">ModuleMainClass</td>
<td align="left">类</td>
<td align="left">JDK9新增</td>
</tr>
<tr>
<td align="left">NestHost</td>
<td align="left">类</td>
<td align="left">JDK11新增</td>
</tr>
<tr>
<td align="left">NestMembers</td>
<td align="left">类</td>
<td align="left">JDK11新增</td>
</tr>
</tbody></table>
<p>属性表结构</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">名称</th>
<th align="left">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u1</td>
<td align="left">info</td>
<td align="left">attribute_length</td>
</tr>
</tbody></table>
<p>attribute_name_index 指向常量池中的一个引用，属性值结构完全自定义，attribute_length 说明属性值所占的位数。</p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><p>Java 方法体种的代码经过 javac 编译器处理之后都会转化为字节码指令存储在 Code 属性内。Code 属性出现在方法表的属性集合中，但并非所有方法表都必须存在这个属性，比如抽象方法或接口中就可以不存在 Code 属性。</p>
<p>Code 属性表的结构</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">名称</th>
<th align="left">数量</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
<td align="left">指向 CONSTANT_Utf8_info 常量的索引，为固定值 Code</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
<td align="left">属性值长度</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">max_stack</td>
<td align="left">1</td>
<td align="left">操作数栈深度的最大值</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">max_locals</td>
<td align="left">1</td>
<td align="left">局部变量表存储空间，单位-变量槽(Slot)</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">code_length</td>
<td align="left">1</td>
<td align="left">编译后字节码指令个数</td>
</tr>
<tr>
<td align="left">u1</td>
<td align="left">code</td>
<td align="left">code_length</td>
<td align="left">编译后字节码指令</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">exception_table_length</td>
<td align="left">1</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">exception_info</td>
<td align="left">exception_table</td>
<td align="left">exception_table_length</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">attribute_count</td>
<td align="left">1</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">attribute_info</td>
<td align="left">attributes</td>
<td align="left">attribute_count</td>
<td align="left">-</td>
</tr>
</tbody></table>
<p>对于 byte, char, float, int, short, boolean 和 returnAddress 等长度不超过 32 byte 的数据类型，每个局部变量占用一个变量槽，double, long 这两个 64 位的占两个槽。</p>
<p>同时生存的最大局部变量和类型计算出 max_locals</p>
<p>字节码指令长度 u1。u1 可以最多表达 255 个指令，现在大约已经定义了 200 条。</p>
<p>测试案例中 init 方法对应的 code 代码块为 <code>00 09 00 00 00 2f 00 01 00 01 00 00 00 05 2a b7 00 01 b1 00 00 00 02</code></p>
<p><code>00 09</code> 前面已经说过，指向固定的 Code 字符地址</p>
<p><code>00 00 00 31</code> 属性表长度 3*16 + 1 = 49</p>
<p><code>00 01</code> 栈深 1</p>
<p><code>00 01</code> 本地变量表大小 1</p>
<p><code>00 00 00 05</code> code 长度 5</p>
<p><code>2a b7 00 01 b1</code> code 内容</p>
<ul>
<li><code>2a</code>: aload_0 将第一个变量推送至栈顶</li>
<li><code>b7</code> invokespecial, 后面接一个 u2 类型引用数据，执行构造方法或 private 方法，或它的父类方法</li>
<li><code>00 01</code> 方法引用，指向 init</li>
<li><code>b1</code> return 指令</li>
</ul>
<p>对应的 javap 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public c631.TestClass();</span><br><span class="line">  descriptor: ()V</span><br><span class="line">  flags: (0x0001) ACC_PUBLIC</span><br><span class="line">  Code:</span><br><span class="line">    stack&#x3D;1, locals&#x3D;1, args_size&#x3D;1</span><br><span class="line">        0: aload_0</span><br><span class="line">        1: invokespecial #1                  &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">        4: return</span><br><span class="line">    LineNumberTable:</span><br><span class="line">      line 3: 0</span><br><span class="line">    LocalVariableTable:</span><br><span class="line">      Start  Length  Slot  Name   Signature</span><br><span class="line">          0       5     0  this   Lc631&#x2F;TestClass;</span><br></pre></td></tr></table></figure>

<p><code>args_size=1</code> 方法虽然没有参数，但是 Java 编译时会把 this 作为第一个默认参数塞入 code 代码块中。</p>
<p><code>00 00 00 02</code> 异常表长度 0， 属性表长度 2</p>
<p>异常表结构</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">名称</th>
<th align="left">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">start_pc</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">end_pc</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">handler_pc</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">catch_type</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>异常代码案例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> x;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          x = <span class="number">1</span>;</span><br><span class="line">          <span class="keyword">return</span> x;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          x = <span class="number">2</span>;</span><br><span class="line">          <span class="keyword">return</span> x;</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          x = <span class="number">3</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>对应的 javap 代码</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public int inc();</span><br><span class="line">    descriptor: ()I</span><br><span class="line">    flags: (0x0001) ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=1, locals=5, args_size=1</span><br><span class="line">         0: iconst_1</span><br><span class="line">         1: istore_1</span><br><span class="line">         2: iload_1</span><br><span class="line">         3: istore_2</span><br><span class="line">         4: iconst_3</span><br><span class="line">         5: istore_1</span><br><span class="line">         6: iload_2</span><br><span class="line">         7: ireturn</span><br><span class="line">         8: astore_2</span><br><span class="line">         9: iconst_2</span><br><span class="line">        10: istore_1</span><br><span class="line">        11: iload_1</span><br><span class="line">        12: istore_3</span><br><span class="line">        13: iconst_3</span><br><span class="line">        14: istore_1</span><br><span class="line">        15: iload_3</span><br><span class="line">        16: ireturn</span><br><span class="line">        17: astore        4</span><br><span class="line">        19: iconst_3</span><br><span class="line">        20: istore_1</span><br><span class="line">        21: aload         4</span><br><span class="line">        23: athrow</span><br><span class="line">      Exception table:</span><br><span class="line">         from    to  target type</span><br><span class="line">             0     4     8   Class java/lang/Exception</span><br><span class="line">             0     4    17   any</span><br><span class="line">             8    13    17   any</span><br><span class="line">            17    19    17   any</span><br></pre></td></tr></table></figure>

<p>和书上的结果略有差别，但基本一致</p>
<h4 id="Exceptions-属性"><a href="#Exceptions-属性" class="headerlink" title="Exceptions 属性"></a>Exceptions 属性</h4><p>和 Code 平级的概念，并不是上一章节里 Code 下面的 exception 表。这里表示的是方法可能抛出的异常，就是 throws 后面的那些东西。属性结构如下:</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">number_of_exceptions</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">exception_index_table</td>
<td align="left">number_of_exceptions</td>
</tr>
</tbody></table>
<p>number_of_exceptions: 可能抛出的受检测的异常类型<br>exception_index_table: 指向常量池中的 CONSTANT_Class_info 索引</p>
<h4 id="LineNumberTable-属性"><a href="#LineNumberTable-属性" class="headerlink" title="LineNumberTable 属性"></a>LineNumberTable 属性</h4><p>描述 Java 源码行号和字节码行号之间的对应关系。可以在编译时指定不生成行号，但是会影响异常信息显示和 debug, 表结构如下:</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">line_number_table_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">line_number_info</td>
<td align="left">line_number_table</td>
<td align="left">line_number_table_length</td>
</tr>
</tbody></table>
<p>line_number_info: 包含 start_pc 和 line_number 两个 u2 类型的数据项，前者是字节码行号，后者是 Java 源码行号。</p>
<h4 id="LocalVarableTable-及-LocalVarableTypeTable-属性"><a href="#LocalVarableTable-及-LocalVarableTypeTable-属性" class="headerlink" title="LocalVarableTable 及 LocalVarableTypeTable 属性"></a>LocalVarableTable 及 LocalVarableTypeTable 属性</h4><p>LocalVarableTable 描述局部变量表的变量与 Java 源码中定义的变量之间的关系。非必须，可以指定 javac 参数去除且不影响运行。但是去除后方法参数名称会变为类似 arg0, arg1 的表示，不方便，表结构如下：</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">local_variable_table_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">local_variable_info</td>
<td align="left">local_variable_table</td>
<td align="left">local_variable_table_length</td>
</tr>
</tbody></table>
<p>local_variable_info 代表栈帧与源码中局部变量的关联，结构如下：</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">start_pc</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">descriptor_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">index</td>
<td align="left">1</td>
</tr>
</tbody></table>
<ul>
<li>start_pc + length: 限定了局部变量的作用范围，即作用域</li>
<li>name_index + descriptor_index: 指向常量池中 CONSTANT_Utf8_info 类型索引</li>
<li>index: 栈帧局部变量槽位置，当数据类型为 64 位则占用 index 和 index+1 两个</li>
</ul>
<p>LocalVarableTypeTable 是 JDK5 时为了支持泛型而引入的，基本功能和 LocalVarableTable 一样。</p>
<h4 id="SourceFile-及-SourceDebugExtension-属性"><a href="#SourceFile-及-SourceDebugExtension-属性" class="headerlink" title="SourceFile 及 SourceDebugExtension 属性"></a>SourceFile 及 SourceDebugExtension 属性</h4><p>SourceFile 记录生成 Class 文件的源码文件名称，可选，通常与类名同，特殊情况除外(如内部类)。表结构如下:</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">sourcefile_index</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>sourcefile_index: 指向常量池中 CONSTANT_Utf8_info 型常量的索引，值问文件名。</p>
<p>SourceDebugExtension 是 JDK5 中加入的新特性，存储额外调试信息，支持类似 JSP 这种使用 Java 编译器但是语法不同的语言，类中最多只允许一个该属性。表结构如下：</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">debug_extension[attribute_length]</td>
<td align="left">1</td>
</tr>
</tbody></table>
<h4 id="ConstantValue-属性"><a href="#ConstantValue-属性" class="headerlink" title="ConstantValue 属性"></a>ConstantValue 属性</h4><p>ConstantValue 通知虚拟机自动为静态变量赋值。只有被 static 修饰的变量才能使用这个属性。虚拟机中对非 static 变量在 <init>() 方法总进行，对于静态变量则有两种方式，一种是构造器 <clinit>() 另一种是 ConstantValue。Oracle 的 javac 中的实现方式为：static + final + 基本类型/String 在 ConstantValue 中赋值， 没有 final 或者是其他数据类型则在 <clinit>() 中赋值。表结构如下：</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">constantvalue_index</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>constantvalue_index: 指向常量池中一个引用，可选类型有 CONSTANT_Long_info, CONSTANT_Float_info, CONSTANT_Double_info, CONSTANT_Integer_info 和 CONSTANT_String_info。</p>
<h4 id="InnerClasses-属性"><a href="#InnerClasses-属性" class="headerlink" title="InnerClasses 属性"></a>InnerClasses 属性</h4><p>InnerClasses 记录内部类与宿主类之间的关联。结构如下：</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">number_of_classes</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">inner_classes_info</td>
<td align="left">inner_classes</td>
<td align="left">number_of_classes</td>
</tr>
</tbody></table>
<p>number_of_classes: 内部类个数</p>
<p>inner_classes_info 结构如下</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">inner_class_info_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">outer_class_info_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">inner_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">inner_class_access_flags</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>inner_class_info_index, outer_class_info_index：指向常量池中 CONSTANT_Class_info 常量索引，分别代表内部类和宿主类</p>
<p>inner_name_index：指向常量池 CONSTANT_Utf8_info 引用，代表内部类名称，如果是匿名内部类，值为 0</p>
<p>inner_class_access_flags：和 class 定义相似，类的访问标示符，取值范围如下</p>
<table>
<thead>
<tr>
<th align="left">标志名称</th>
<th align="left">标志值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ACC_PUBLIC</td>
<td align="left">0x0001</td>
<td align="left">内部类是否为 public</td>
</tr>
<tr>
<td align="left">ACC_PRIVATE</td>
<td align="left">0x0002</td>
<td align="left">内部类是否为 private</td>
</tr>
<tr>
<td align="left">ACC_PROTECTED</td>
<td align="left">0x0004</td>
<td align="left">内部类是否为 protected</td>
</tr>
<tr>
<td align="left">ACC_STATIC</td>
<td align="left">0x0008</td>
<td align="left">内部类是否为 static</td>
</tr>
<tr>
<td align="left">ACC_FINAL</td>
<td align="left">0x0010</td>
<td align="left">内部类是否为 final</td>
</tr>
<tr>
<td align="left">ACC_INTERFACE</td>
<td align="left">0x0020</td>
<td align="left">内部类是否为 接口</td>
</tr>
<tr>
<td align="left">ACC_ABSTRACT</td>
<td align="left">0x0400</td>
<td align="left">内部类是否为 abstract</td>
</tr>
<tr>
<td align="left">ACC_SYNTHETIC</td>
<td align="left">0x1000</td>
<td align="left">内部类是否并非由用户代码产生</td>
</tr>
<tr>
<td align="left">ACC_ANNOTATION</td>
<td align="left">0x2000</td>
<td align="left">内部类是否为一个注解</td>
</tr>
<tr>
<td align="left">ACC_ENUM</td>
<td align="left">0x4000</td>
<td align="left">内部类是否为一个枚举</td>
</tr>
</tbody></table>
<h4 id="Deprecated-及-Synthetic-属性"><a href="#Deprecated-及-Synthetic-属性" class="headerlink" title="Deprecated 及 Synthetic 属性"></a>Deprecated 及 Synthetic 属性</h4><p>都是标志符类型的布尔属性，只有存在有和没有的区别，没有属性概念。Deprecated 对应 @deprecated 注解，表示不推荐使用。</p>
<p>Synthetic 标示字段或方法由编译器产生，JDK5之后同样的功能可以通过设置 ACC_SYNTHETIC 标志位达到。通过这种方式甚至可以越权访问或绕开语言限制功能。典型例子是枚举类中自动生成枚举元素数组和嵌套类的桥接方法(Bridge Method)。</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>attribute_length 必须为 0x00000000，因为诶呦任何属性需要设置。</p>
<h4 id="StackMapTable-属性"><a href="#StackMapTable-属性" class="headerlink" title="StackMapTable 属性"></a>StackMapTable 属性</h4><p>JDK6 增加到 Class 文件规范，一个相当复杂的变长属性，位于 Code 属性表中，用来代替原来的类型检查验证器，提升性能。实现很复杂，Java SE7 新增 120 页篇幅讲解描述。</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">number_of_entries</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">stack_map_frame</td>
<td align="left">stack_map_frame entries</td>
<td align="left">number_of_entries</td>
</tr>
</tbody></table>
<p>SE7 之后规定，版本号 &gt;= 50.0 的 class 文件都必须带有 StackMapTable 属性。一个 Code 属性最多只能有一个 StackMapTable 不然抛错 ClassFormatError。</p>
<h4 id="Signature-属性"><a href="#Signature-属性" class="headerlink" title="Signature 属性"></a>Signature 属性</h4><p>在 JDK5 中和泛型一起加入的，记录泛型签名信息。Java 中的泛型是伪泛型。</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">signature_index</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>signature_index 指向常量池的一个 CONSTANT_Utf8_info 索引。</p>
<h4 id="BootstrapMethods-属性"><a href="#BootstrapMethods-属性" class="headerlink" title="BootstrapMethods 属性"></a>BootstrapMethods 属性</h4><p>JDK7 时新增，JDK8 中通过 lambda 发扬光大。位于类文件属性表中，用于保存 invokeDynamic 指令引用的引导方法限定符。类文件常量池中出现过 CONSTANT_InvokeDynamic_info 类型的常量，那么属性表中必有 BootstrapMethods 属性，一个类文件中至多只能有一个 BootstrapMethods 属性。</p>
<p>BootstrapMethods 属性结构</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">num_bootstrap_methods</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">bootstrap_method</td>
<td align="left">bootstrap_methods</td>
<td align="left">num_bootstrap_methods</td>
</tr>
</tbody></table>
<p>bootstrap_methods[]: 每个成员包含一个指向常量池 CONSTANT_MethodHandle 结构的索引，代表一个引导方法。</p>
<p>bootstrap_method 属性结构</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">bootstrap_method_ref</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">num_bootstrap_arguments</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">bootstrap_arguments</td>
<td align="left">num_bootstrap_arguments</td>
</tr>
</tbody></table>
<ul>
<li>bootstrap_method_ref：对常量池的一个有效索引，索引处必须是一个 CONSTNAT_MethodHandle_info 结构</li>
<li>num_bootstrap_arguments：arg 数量</li>
<li>bootstrap_arguments：每个成员必须是对常量池的有效引用，指向的结构必须是：CONSTANT_String_info，CONSTANT_Class_info, CONSTANT_Integer_info, CONSTANT_Long_info, CONSTANT_Float_info, CONSTANT_Double_info, CONSTANT_MethodHandle_info 或 CONSTANT_MethodType_info 之一</li>
</ul>
<h4 id="MethodParameters-属性"><a href="#MethodParameters-属性" class="headerlink" title="MethodParameters 属性"></a>MethodParameters 属性</h4><p>JDK8 时加入，之前没有这个属性， jar 包反编译时缺少参数信息，不方便理解，影响传播。之前还有个替代方案，通过 ‘-g:var’ 存入 LocalVariableTable, 但是他时 Code 的字表，在接口方法这类没有具体实现的方法时不生效。</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u1</td>
<td align="left">parameters_count</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">parameter</td>
<td align="left">parameters</td>
<td align="left">parameters_count</td>
</tr>
</tbody></table>
<p>parameter 属性</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">access_flags</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>name_index 指向常量池 CONTANT_Utf8_info 的索引值，代表名称</p>
<p>access_flags 有三种 0x0001-ACC_FINAL, 0x1000-ACC_SYNTHETIC, 0x8000-ACC_MANDATED(原文件中隐式定义，典型用法 this)</p>
<h4 id="模块化相关属性"><a href="#模块化相关属性" class="headerlink" title="模块化相关属性"></a>模块化相关属性</h4><p>TBD 怎是没用到就不记了，以后用到再看看</p>
<h4 id="运行时注解相关属性"><a href="#运行时注解相关属性" class="headerlink" title="运行时注解相关属性"></a>运行时注解相关属性</h4><p>JDK5 时加入了注解相关信息到 Class 文件，他们是 RuntimeVisibleAnnotations, RuntimeInvisibleAnnotations, RuntimeVisibleParameterAnnotations 和 RuntimeInvisibleParameterAnnotations。JDK8 时新家了 RuntimeVisibleTypeAnnotations, RuntimeInvisibleTypeAnnotations。这些属性功能和结构都很雷同。</p>
<p>RuntimeVisibleAnnotations 属性结构</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">attribute_name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u4</td>
<td align="left">attribute_length</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">num_annotations</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">annotation</td>
<td align="left">annotations</td>
<td align="left">num_annotations</td>
</tr>
</tbody></table>
<p>annotations 属性结构</p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">name</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">type_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">num_element_value_pairs</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">element_value_pair</td>
<td align="left">element_value_pairs</td>
<td align="left">num_element_value_pairs</td>
</tr>
</tbody></table>
<p>type_index 指向常量池 CONSTANT_Utf8_info 常量的索引， num_element_value_pairs 数组计数器，element_value_pair 为键值对</p>
<h2 id="6-4-字节码指令简介"><a href="#6-4-字节码指令简介" class="headerlink" title="6.4 字节码指令简介"></a>6.4 字节码指令简介</h2><p>虚拟机指令 = 操作码(opcode) + 操作数(oprand)</p>
<p>操作码为一个字节长度，操作数为 0 至 n 个，虚拟机执行模型</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">  自动计算 PC 寄存器的值加 1；</span><br><span class="line">  根据 PC 寄存器指示的位置，从字节码流中取出操作码；</span><br><span class="line">  if (字节码存在操作数) 从字节码流中取出操作数；</span><br><span class="line">  执行操作吗所定义的操作；</span><br><span class="line">&#125; while (字节码流长度 &gt; 0)</span><br></pre></td></tr></table></figure>

<h3 id="6-4-1-字节码与数据类型"><a href="#6-4-1-字节码与数据类型" class="headerlink" title="6.4.1 字节码与数据类型"></a>6.4.1 字节码与数据类型</h3><p>大多数操作码都包含对应操作数类型信息，比如 iload。</p>
<ul>
<li>i - int</li>
<li>l - long</li>
<li>s - short</li>
<li>b - byte</li>
<li>c - char</li>
<li>f - float</li>
<li>d - double</li>
<li>a - reference</li>
</ul>
<p>boolean, byte, short, char 在编译时会被扩展成 int 类型再处理。</p>
<h3 id="6-4-2-加载和存储指令"><a href="#6-4-2-加载和存储指令" class="headerlink" title="6.4.2 加载和存储指令"></a>6.4.2 加载和存储指令</h3><p>用于将数据在栈帧中的局部变量表和操作数栈之间来回传输</p>
<p>将局部变量加载到操作栈：(i/l/f/d/a)load, (i/l/f/d/a)load_<n></p>
<p>将一个数值从操作数栈存储到局部变量表：(i/l/f/d/a)store, (i/l/f/d/a)store_<n></p>
<p>将一个常量加载到操作数栈：bipush, sipush, ldc, ldc_w, ldc2_w, aconst_null, iconst_m1, icont_<i>, lconst_<l>, fconst_<f>, dconst_<d></p>
<p>扩充局部变量表的访问索引指令： wide</p>
<p>iload_<n> 代表了 iload_1, iload_2, iload_3</p>
<h3 id="6-4-3-运算指令"><a href="#6-4-3-运算指令" class="headerlink" title="6.4.3 运算指令"></a>6.4.3 运算指令</h3><p>算术指令用于对 操作数栈 上的两个值进行某种特定运算，并把 结果 重新存入操作栈 顶。byte, short, char 和 Boolean 会转化为 int 计算</p>
<ul>
<li>加法指令： (i, l, f, d)add</li>
<li>减法指令： (i, l, f, d)sub</li>
<li>乘法指令： (i, l, f, d)mul</li>
<li>除法指令： (i, l, f, d)div</li>
<li>求余指令： (i, l, f, d)rem</li>
<li>取反指令： (i, l, f, d)neg</li>
<li>位移指令： ishl, ishr, iushr, lshl, lshr, lushr</li>
<li>按位或指令： ior, lor</li>
<li>按位与指令： iand, land</li>
<li>按位异或指令： ixor, lxor</li>
<li>局部变量自增指令： iinc</li>
<li>比较指令： dcmpg, dcmpl, fcmpg, fcmpl, lcmp</li>
</ul>
<h3 id="6-4-4-类型转换指令"><a href="#6-4-4-类型转换指令" class="headerlink" title="6.4.4 类型转换指令"></a>6.4.4 类型转换指令</h3><p>该指令可以将两种不同数值类型的数据互相转化，这些转化操作一般用于用户代码中的显示类型转化，或者前面提到的字节码指令集中数据类型相关指令无法与数据类型一一对应的问题。</p>
<p>虚拟机直接支持宽化类型转化，及小范围向大范围转换</p>
<ol>
<li>int 类型到 long, float, double</li>
<li>long 到 float， double</li>
<li>float 到 double</li>
</ol>
<p>窄化转化指令： i2b, i2c, i2s, l2i, f2i, f2l, d2i, d2l, d2f。</p>
<p>窄化转化可能发生上限溢出，下限溢出 或精度丢失，但是这些问题都不会抛出运行时异常。</p>
<h3 id="6-4-5-对象创建与访问指令"><a href="#6-4-5-对象创建与访问指令" class="headerlink" title="6.4.5 对象创建与访问指令"></a>6.4.5 对象创建与访问指令</h3><ul>
<li>创建类实例 new</li>
<li>创建数组 newarray, anewarray, multianewarray</li>
<li>访问类字段和实例字段的指令：getfield, putfield, getstatic, putstatic</li>
<li>把一个数组元素加载到操作数栈中的指令：baload, caload, saload, iaload, laload, faload, daload, aaload</li>
<li>将一个操作数栈的值存储到数组元素中：bastore, castore, sastore, iastore, fastore, dastore, aastore</li>
<li>取数组长度的指令：arraylength</li>
<li>检查类实例类型的指令：instanceof, checkcast</li>
</ul>
<h3 id="6-4-6-操作数栈管理指令"><a href="#6-4-6-操作数栈管理指令" class="headerlink" title="6.4.6 操作数栈管理指令"></a>6.4.6 操作数栈管理指令</h3><ul>
<li>将操作数栈栈顶的一个或两个元素出栈：pop, pop2</li>
<li>复制栈顶的一个或两个数值并将复制或双份复制值重新压入栈顶：dup, dup2, dup_x1, dup2_x1, dup_x2, dup2_x2</li>
</ul>
<h3 id="6-4-7-控制转移指令"><a href="#6-4-7-控制转移指令" class="headerlink" title="6.4.7 控制转移指令"></a>6.4.7 控制转移指令</h3><p>可以让 Java 虚拟机有条件或五天见的从指定位置指令的吓一跳指令继续执行程序。</p>
<ul>
<li>条件分支： ifeq, iflt, ifle, ifne, ifgt, ifge, ifnull, ifnonnull, if_icmpeq, if_icmpne, if_icmplt, if_icompgt, if_icomple, if_icompge, if_acmpeq, if_acmpne</li>
<li>复合条件分支：tableswitch, lookupswitch</li>
<li>无条件分支：goto, goto_w, jsr, jsr_w, ret</li>
</ul>
<h3 id="6-4-8-方法调用和返回指令"><a href="#6-4-8-方法调用和返回指令" class="headerlink" title="6.4.8 方法调用和返回指令"></a>6.4.8 方法调用和返回指令</h3><ul>
<li>invokevirtual: 调用对象的实例方法，根据对象的世纪类型进行分派，Java 中最常见的分派方式</li>
<li>invokeinterface: 调用接口方法，运行时搜索一个实现了该接口方法的对象，找出适合的方法进行调用</li>
<li>invokespecial: 调用一些需要特殊处理的实例方法，包括实例初始化方法，私有方法和父类方法</li>
<li>invokestatic: 调用静态方法</li>
<li>invokedynamic: 运行时动态解析出调用点限定符所应用的方法，并执行该方法。</li>
</ul>
<p>返回指令：当返回值是 boolean, byte, char, short, int 时使用 ireturn, 其他还有 lreturn, freturn, dreturn 和 areturn。还有为 void 准备的 return。</p>
<h3 id="6-4-9-异常处理指令"><a href="#6-4-9-异常处理指令" class="headerlink" title="6.4.9 异常处理指令"></a>6.4.9 异常处理指令</h3><p>Java 中显示的排除异常操作由 athrow 指令实现，虚拟机中异常处理不是由字节码指令实现，而是通过 异常表</p>
<h3 id="6-4-10-同步指令"><a href="#6-4-10-同步指令" class="headerlink" title="6.4.10 同步指令"></a>6.4.10 同步指令</h3><p>虚拟机支持方法级别的同步和方法内部一段指令序列的同步，这两种同步结构都是用管程，也叫锁。方法级别的管程是隐示的无需通过字节码指令控制。他的实现在方法调用和返回之间。虚拟机可以重常量池方法表结构中的 ACC_SYNCHRONIZED 得知是否被声明为同步方法。如果执行时出现异常，同步方法所持有的锁会在异常抛到同步方法边界之外时自动释放。对应的指令为 monitorenter 和 monitorexit。</p>
<p>虚拟机必须保证每条 monitorenter 指令都有一条 monitorexit 指令与之对应。</p>
<h2 id="6-5-公有设计，私有实现"><a href="#6-5-公有设计，私有实现" class="headerlink" title="6.5 公有设计，私有实现"></a>6.5 公有设计，私有实现</h2><p>Class 文件格式和字节码集是完全独立于操作系统和虚拟机实现的，任何一款虚拟机实现都必须能够读取 Class 文件并精确实现包含在其中的 Java 虚拟机代码的语义。虚拟机规范鼓励在满足约束的条件下修改和优化实现。虚拟机实现方式主要有两种：</p>
<ol>
<li>将输入的 Java 虚拟机代码在加载或执行时翻译成另一种虚拟机代码</li>
<li>将输入的 Java 虚拟机代码在加载或执行时翻译成宿主机本地指令集，即 即时编译器代码生成技术</li>
</ol>
<h2 id="6-6-Class-文件结构的发展"><a href="#6-6-Class-文件结构的发展" class="headerlink" title="6.6 Class 文件结构的发展"></a>6.6 Class 文件结构的发展</h2><p>相对与 Java 技术体系的变化，Class 文件结构可谓是相当的稳定了。。。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack Zheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jack-zheng.github.io/hexo/2020/11/19/Java-class-file-structure/" title="Java class 文件架构摘要">https://jack-zheng.github.io/hexo/2020/11/19/Java-class-file-structure/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo/tags/asm/" rel="tag"># asm</a>
              <a href="/hexo/tags/jvm/" rel="tag"># jvm</a>
              <a href="/hexo/tags/todo/" rel="tag"># todo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/hexo/2020/11/18/ASM-basic-concept/" rel="next" title="ASM 中的一些基本概念">
                  <i class="fa fa-chevron-left"></i> ASM 中的一些基本概念
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/hexo/2020/11/27/No-sleep-night/" rel="prev" title="No sleep night">
                  No sleep night <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E6%97%A0%E5%85%B3%E6%80%A7%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="nav-number">1.</span> <span class="nav-text">6.2 无关性的基石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Class-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">6.3 Class 类文件的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-%E9%AD%94%E6%95%B0%E4%B8%8E-Class-%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">6.3.1 魔数与 Class 文件的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2-%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">2.2.</span> <span class="nav-text">6.3.2 常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-3-%E8%AE%BF%E9%97%AE%E6%A0%87%E5%BF%97"><span class="nav-number">2.3.</span> <span class="nav-text">6.3.3 访问标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-4-%E7%B1%BB%E7%B4%A2%E5%BC%95%EF%BC%8C%E7%88%B6%E7%B4%A2%E5%BC%95%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%B4%A2%E5%BC%95%E9%9B%86%E5%90%88"><span class="nav-number">2.4.</span> <span class="nav-text">6.3.4 类索引，父索引和接口索引集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-5-%E5%AD%97%E6%AE%B5%E8%A1%A8%E9%9B%86%E5%90%88"><span class="nav-number">2.5.</span> <span class="nav-text">6.3.5 字段表集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-6-%E6%96%B9%E6%B3%95%E8%A1%A8%E9%9B%86%E5%90%88"><span class="nav-number">2.6.</span> <span class="nav-text">6.3.6 方法表集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-7-%E5%B1%9E%E6%80%A7%E8%A1%A8%E9%9B%86%E5%90%88"><span class="nav-number">2.7.</span> <span class="nav-text">6.3.7 属性表集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code"><span class="nav-number">2.7.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exceptions-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.2.</span> <span class="nav-text">Exceptions 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LineNumberTable-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.3.</span> <span class="nav-text">LineNumberTable 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LocalVarableTable-%E5%8F%8A-LocalVarableTypeTable-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.4.</span> <span class="nav-text">LocalVarableTable 及 LocalVarableTypeTable 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SourceFile-%E5%8F%8A-SourceDebugExtension-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.5.</span> <span class="nav-text">SourceFile 及 SourceDebugExtension 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConstantValue-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.6.</span> <span class="nav-text">ConstantValue 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnerClasses-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.7.</span> <span class="nav-text">InnerClasses 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deprecated-%E5%8F%8A-Synthetic-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.8.</span> <span class="nav-text">Deprecated 及 Synthetic 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StackMapTable-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.9.</span> <span class="nav-text">StackMapTable 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Signature-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.10.</span> <span class="nav-text">Signature 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BootstrapMethods-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.11.</span> <span class="nav-text">BootstrapMethods 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MethodParameters-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.12.</span> <span class="nav-text">MethodParameters 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.13.</span> <span class="nav-text">模块化相关属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%B3%A8%E8%A7%A3%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">2.7.14.</span> <span class="nav-text">运行时注解相关属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">6.4 字节码指令简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1-%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">6.4.1 字节码与数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-2-%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%AD%98%E5%82%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">6.4.2 加载和存储指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-3-%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">6.4.3 运算指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-4-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%8C%87%E4%BB%A4"><span class="nav-number">3.4.</span> <span class="nav-text">6.4.4 类型转换指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-5-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%AE%BF%E9%97%AE%E6%8C%87%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">6.4.5 对象创建与访问指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-6-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%A0%88%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="nav-number">3.6.</span> <span class="nav-text">6.4.6 操作数栈管理指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-7-%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">3.7.</span> <span class="nav-text">6.4.7 控制转移指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-8-%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%92%8C%E8%BF%94%E5%9B%9E%E6%8C%87%E4%BB%A4"><span class="nav-number">3.8.</span> <span class="nav-text">6.4.8 方法调用和返回指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-9-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4"><span class="nav-number">3.9.</span> <span class="nav-text">6.4.9 异常处理指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-10-%E5%90%8C%E6%AD%A5%E6%8C%87%E4%BB%A4"><span class="nav-number">3.10.</span> <span class="nav-text">6.4.10 同步指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-%E5%85%AC%E6%9C%89%E8%AE%BE%E8%AE%A1%EF%BC%8C%E7%A7%81%E6%9C%89%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">6.5 公有设计，私有实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-Class-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">6.6 Class 文件结构的发展</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Zheng"
      src="/hexo/images/jack.jpg">
  <p class="site-author-name" itemprop="name">Jack Zheng</p>
  <div class="site-description" itemprop="description">我是张江搬砖小码农, 知识搬运工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexo/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexo/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexo/tags/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Zheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">636k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/hexo/lib/anime.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo/js/utils.js"></script>

<script src="/hexo/js/motion.js"></script>


<script src="/hexo/js/schemes/muse.js"></script>


<script src="/hexo/js/next-boot.js"></script>




  




  
<script src="/hexo/js/local-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'd444c814810f7e73ee3a',
      clientSecret: '9b3c417a0c1076887b3cf583c7d7a27456b708ef',
      repo: 'hexo-comments',
      owner: 'jack-zheng',
      admin: ['jack-zheng'],
      id: '055e79bfadbe0b638546070474dc06a5',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
