<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UgODgWVmvTsdD--vjodDR3tPUZRWM3i7JpHzbYejxUM">

<link rel="stylesheet" href="/hexo/css/main.css">


<link rel="stylesheet" href="/hexo/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="测试环境 setup官方给出了 Splunk 的 docker image 我们可以通过它来创建本地测试环境 docker hub link。就两条命了，官方也给了很详细的命令解释，赞。 123docker pull splunk&#x2F;splunk:latestdocker run -d -p 8000:8000 -e &quot;SPLUNK_START_ARGS&#x3D;--accept-license&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Splunk 快速入门">
<meta property="og:url" content="https://jack-zheng.github.io/hexo/2020/09/10/Splunk-Quick-Guide/index.html">
<meta property="og:site_name" content="Jackpot">
<meta property="og:description" content="测试环境 setup官方给出了 Splunk 的 docker image 我们可以通过它来创建本地测试环境 docker hub link。就两条命了，官方也给了很详细的命令解释，赞。 123docker pull splunk&#x2F;splunk:latestdocker run -d -p 8000:8000 -e &quot;SPLUNK_START_ARGS&#x3D;--accept-license&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack-zheng.github.io/hexo/2020/09/10/Splunk-Quick-Guide/pie.png">
<meta property="og:image" content="https://jack-zheng.github.io/hexo/2020/09/10/Splunk-Quick-Guide/bar.png">
<meta property="og:image" content="https://jack-zheng.github.io/hexo/2020/09/10/Splunk-Quick-Guide/regex.png">
<meta property="article:published_time" content="2020-09-10T07:43:42.000Z">
<meta property="article:modified_time" content="2022-07-27T08:39:04.364Z">
<meta property="article:author" content="Jack Zheng">
<meta property="article:tag" content="splunk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack-zheng.github.io/hexo/2020/09/10/Splunk-Quick-Guide/pie.png">

<link rel="canonical" href="https://jack-zheng.github.io/hexo/2020/09/10/Splunk-Quick-Guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Splunk 快速入门 | Jackpot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jackpot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-tags">

    <a href="/hexo/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexo/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexo/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jack-zheng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jack-zheng.github.io/hexo/hexo/2020/09/10/Splunk-Quick-Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/jack.jpg">
      <meta itemprop="name" content="Jack Zheng">
      <meta itemprop="description" content="我是张江搬砖小码农, 知识搬运工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackpot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Splunk 快速入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-10 15:43:42" itemprop="dateCreated datePublished" datetime="2020-09-10T15:43:42+08:00">2020-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-27 16:39:04" itemprop="dateModified" datetime="2022-07-27T16:39:04+08:00">2022-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">小工具</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="测试环境-setup"><a href="#测试环境-setup" class="headerlink" title="测试环境 setup"></a>测试环境 setup</h2><p>官方给出了 Splunk 的 docker image 我们可以通过它来创建本地测试环境 <a target="_blank" rel="noopener" href="https://hub.docker.com/r/splunk/splunk/">docker hub link</a>。就两条命了，官方也给了很详细的命令解释，赞。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull splunk/splunk:latest</span><br><span class="line"></span><br><span class="line">docker run -d -p 8000:8000 -e <span class="string">&quot;SPLUNK_START_ARGS=--accept-license&quot;</span> -e <span class="string">&quot;SPLUNK_PASSWORD=&lt;password&gt;&quot;</span> --name splunk splunk/splunk:latest</span><br></pre></td></tr></table></figure>

<p>PS: 如果需要测试 Splunk REST API, 还需要开放其端口 -p 8089:8089。登陆系统后 Settings -&gt; Server settings -&gt; General settings 查看端口映射</p>
<p>本地测试环境运行测试用例体验比公司的快很多，体验很好</p>
<h2 id="创建测试数据"><a href="#创建测试数据" class="headerlink" title="创建测试数据"></a>创建测试数据</h2><p>发现一个很有意思的函数，可以用它创建简单的测试数据，使用之前最好对照官方文档看看例子，新版有支持 format 为 json, csv 的数据，旧版不行</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.splunk.com/Documentation/Splunk/8.1.4/SearchReference/Makeresults">makeresults</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 100 条数据只显示  5% &lt; index &lt; 95%</span></span><br><span class="line">| makeresults count=100</span><br><span class="line">| <span class="built_in">eval</span> random_num=random() </span><br><span class="line">| streamstats count as index</span><br><span class="line">| eventstats max(index) as m_idx</span><br><span class="line">| <span class="built_in">where</span> index &gt; m_idx*0.05 AND index &lt; m_idx*0.95</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建多行</span></span><br><span class="line"><span class="comment"># makemv: 通过分隔符创建多个数据</span></span><br><span class="line"><span class="comment"># mvexpand: 多个数据展开成 event</span></span><br><span class="line"><span class="comment"># mv 是 multi value 的缩写</span></span><br><span class="line">| makeresults</span><br><span class="line">| <span class="built_in">eval</span> <span class="built_in">test</span>=<span class="string">&quot;buttercup rarity tenderhoof dash mcintosh fleetfoot mistmane&quot;</span></span><br><span class="line">| makemv delim=<span class="string">&quot; &quot;</span> <span class="built_in">test</span></span><br><span class="line">| mvexpand <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># random() 会产生 0-(2^31-1) 之间的随机数</span></span><br><span class="line"><span class="comment"># 可以使用取模的方式产生 n 以内的随机数</span></span><br><span class="line">| makeresults</span><br><span class="line">| <span class="built_in">eval</span> n=(random() % 100)</span><br></pre></td></tr></table></figure>

<h2 id="最常用的-case-search-with-keyword"><a href="#最常用的-case-search-with-keyword" class="headerlink" title="最常用的 case - search with keyword"></a>最常用的 case - search with keyword</h2><p>直接输入 keyword + enter</p>
<h2 id="常用统计操作-stats"><a href="#常用统计操作-stats" class="headerlink" title="常用统计操作 stats"></a>常用统计操作 stats</h2><p>对整个数据集做统计，可以结合 average，count 和 sum 使用，支持 by 做分组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 name-core 测试集</span></span><br><span class="line">| makeresults count=5</span><br><span class="line">| <span class="built_in">eval</span> name=<span class="string">&quot;Jerry Tom&quot;</span></span><br><span class="line">| makemv delim=<span class="string">&quot; &quot;</span> name</span><br><span class="line">| mvexpand name</span><br><span class="line">| <span class="built_in">eval</span> score=(random() % 100)</span><br><span class="line"><span class="comment"># 统计每个人的 score 总和，平均值</span></span><br><span class="line">| stats sum(score) avg(score) by name</span><br></pre></td></tr></table></figure>

<h2 id="stats-vs-eventstats-vs-streamstats"><a href="#stats-vs-eventstats-vs-streamstats" class="headerlink" title="stats vs eventstats vs streamstats"></a>stats vs eventstats vs streamstats</h2><p>*<a target="_blank" rel="noopener" href="https://docs.splunk.com/Documentation/Splunk/8.1.4/SearchReference/Commandsbytype#Streaming_commands">Command Type</a></p>
<ul>
<li>stats: transforming command, 数据集会发生改变</li>
<li>eventstats: Dataset processing command, 需要所有 event 都找出来后才能工作</li>
<li>streamstats: streaming command, 针对每一个 event 做操作</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建测试集</span></span><br><span class="line">| makeresults count=4 </span><br><span class="line">| streamstats count </span><br><span class="line">| <span class="built_in">eval</span> age = <span class="keyword">case</span>(count=1, 25, count=2, 39, count=3, 31, count=4, null())</span><br><span class="line">| <span class="built_in">eval</span> city = <span class="keyword">case</span>(count=1 OR count=3, <span class="string">&quot;San Francisco&quot;</span>, count=2 OR count=4, <span class="string">&quot;Seattle&quot;</span>) </span><br><span class="line"><span class="comment"># stats 类似 sql 中的聚合函数，计算之后，只会产出一行数据</span></span><br><span class="line">| stats sum(age)</span><br><span class="line"><span class="comment"># eventstats 工作时并不会改变原始数据，而是在原有的 raw 数据外新增一列数据</span></span><br><span class="line">| eventstats avg(age) by city</span><br><span class="line"><span class="comment"># streamstats 和 eventstats 很像，也是不改变原数据去新增一列的操作。</span></span><br><span class="line"><span class="comment"># 区别就在 stream 这个关键字，它是用流的方式处理。只在每条数据出现的节点做计算</span></span><br><span class="line"><span class="comment"># 本例中第一个 San Francisco 均值为自身，第二个则为两个之和做平均了，很神奇。</span></span><br><span class="line">| streamstats  avg(age) by city</span><br></pre></td></tr></table></figure>

<p>此外 streamstats count 还可以用来显示<strong>行号</strong>，很方便</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| makeresults count=10</span><br><span class="line">| <span class="built_in">eval</span> x=random()</span><br><span class="line">| streamstats count as index</span><br><span class="line"><span class="comment"># eventstats count 可以在每一行上增加一个总计 field</span></span><br><span class="line">| eventstats count</span><br></pre></td></tr></table></figure>

<h2 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h2><p>可以对每一行做计算，支持数学计算，字符串操作和布尔表达式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生产 4 条数据并对 count 列做平方操纵</span></span><br><span class="line">| makeresults count=4 </span><br><span class="line">| streamstats count</span><br><span class="line">| <span class="built_in">eval</span> pow=pow(count, 2)</span><br></pre></td></tr></table></figure>

<p><strong>和 eventstats 的区别</strong></p>
<p>总觉得 eval 和 eventstats 很相似，特意查了一下定义，还是有很明显的区别的。</p>
<p>eval 是针对每一行做计算，比如新增 field = field1 - field2</p>
<p>eventstats 突出以总体概念，可以做 by group 的操作，比如 sum(field1) by field2</p>
<h2 id="Comparison-and-Conditional-functions"><a href="#Comparison-and-Conditional-functions" class="headerlink" title="Comparison and Conditional functions"></a>Comparison and Conditional functions</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.splunk.com/Documentation/SCS/current/SearchReference/ConditionalFunctions">condition</a></p>
</li>
<li><p>case</p>
</li>
<li><p>cidrmath</p>
</li>
<li><p>coalesce</p>
</li>
<li><p>if</p>
</li>
<li><p>in</p>
</li>
<li><p>like</p>
</li>
<li><p>match</p>
</li>
<li><p>nullif</p>
</li>
<li><p>searchmatch</p>
</li>
<li><p>validate</p>
</li>
</ul>
<p>eval 配合条件函数使用可以衍生出很多效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据 status 匹配 description 信息</span></span><br><span class="line">| makeresults</span><br><span class="line">| <span class="built_in">eval</span> status=<span class="string">&quot;400 300 500 200 200 201 404&quot;</span></span><br><span class="line">| makemv delim=<span class="string">&quot; &quot;</span> status</span><br><span class="line">| mvexpand status </span><br><span class="line">| <span class="built_in">eval</span> description=<span class="keyword">case</span>(status == 200, <span class="string">&quot;OK&quot;</span>, status ==404, <span class="string">&quot;Not found&quot;</span>, status == 500, <span class="string">&quot;Internal Server Error&quot;</span>)</span><br><span class="line"><span class="comment"># 检测 status 是否匹配 4xx 格式</span></span><br><span class="line">| <span class="built_in">eval</span> matches = <span class="keyword">if</span>(match(status,<span class="string">&quot;^4\d&#123;2&#125;&quot;</span>), 1, 0)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据是否包含关键字对 query type 的 log 做细分</span></span><br><span class="line">search cmd | <span class="built_in">eval</span> ReqType=<span class="keyword">if</span>(like(_raw, <span class="string">&quot;%lastModified%&quot;</span>) AND ReqType=<span class="string">&quot;query&quot;</span>, <span class="string">&quot;query - lastModified&quot;</span>, ReqType)</span><br></pre></td></tr></table></figure>

<h2 id="rex-抽取特定的-field"><a href="#rex-抽取特定的-field" class="headerlink" title="rex 抽取特定的 field"></a>rex 抽取特定的 field</h2><p>splunk 支持字符串匹配，常用案例如下，需要注意的是，他只会从 _raw 中抽取信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| makeresults</span><br><span class="line">| <span class="built_in">eval</span> _raw=<span class="string">&quot;[4211fb51-6ae6-41eb-a0bf-e6dd693bbdb2] [EngineX Perf] Request takes 1116 ms&quot;</span></span><br><span class="line">| rex <span class="string">&quot;Request takes (?&lt;time_cost&gt;.*) ms&quot;</span></span><br><span class="line"><span class="comment"># 我们还可以通过添加 (?i) 达到忽略大小写的效果</span></span><br><span class="line">| rex <span class="string">&quot;(?i)request takes (?&lt;time_cost&gt;.*) ms&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="收集分散在多个-event-中的数据"><a href="#收集分散在多个-event-中的数据" class="headerlink" title="收集分散在多个 event 中的数据"></a>收集分散在多个 event 中的数据</h2><p>有两种解决方案，一种是子查询，一种是 eventstats，两种方案对向能消耗都很大。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://community.splunk.com/t5/Splunk-Search/Joining-data-from-multiple-events-with-stats/m-p/526162">join form multi events</a></li>
</ul>
<p>看到一个从多条分散的 event 中收集数据的例子，刚好是我现在需要的。核心思路是通过 eventstats 为每个 event 计算一个新的 field 做跳板</p>
<p>这里还有一个很神奇的语法，通过 values 统计出来的结果，在 if 条件中，我们可以直接通过使用 field=values 的语法达到类似 in 的效果。找了半天文档，没发现有这种个语法说明 （；￣ェ￣）</p>
<p>相似的还有一个 command 叫做 <a target="_blank" rel="noopener" href="https://docs.splunk.com/Documentation/Splunk/9.0.0/Search/Aboutsubsearches">subsearch</a>，通过自查询缩小范围，然后进一步查询</p>
<p>就我处理的案例来说，subsearch performance 要小很多，通过子查询可以很快的缩小处理范围</p>
<h2 id="行转列-transpose"><a href="#行转列-transpose" class="headerlink" title="行转列 transpose"></a>行转列 transpose</h2><p>如果统计结果为</p>
<table>
<thead>
<tr>
<th align="left">A</th>
<th align="left">B</th>
<th align="left">C</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">3</td>
</tr>
</tbody></table>
<p>转化为饼图的时候，只会显示 A 类型的数据，因为 Splunk 默认使用 X 轴作为分类标的。这时可以使用 <code>search cmd | transpose</code> 达到行专列的效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| makeresults</span><br><span class="line">| <span class="built_in">eval</span> _raw=<span class="string">&quot;A=2,B=5,C=8,D=1&quot;</span></span><br><span class="line">| extract</span><br><span class="line">| table A B C D</span><br><span class="line">| transpose</span><br></pre></td></tr></table></figure>

<h2 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">| makeresults count=4 </span><br><span class="line">| streamstats count </span><br><span class="line">| <span class="built_in">eval</span> age = <span class="keyword">case</span>(count=1, 25, count=2, 39, count=3, 31, count=4, null())</span><br><span class="line">| <span class="built_in">eval</span> city = <span class="keyword">case</span>(count=1 OR count=3, <span class="string">&quot;San Francisco&quot;</span>, count=2 OR count=4, <span class="string">&quot;Seattle&quot;</span>)</span><br><span class="line">| dedup city</span><br><span class="line"><span class="comment"># 或者使用 values</span></span><br><span class="line">| stats values(city)</span><br><span class="line"><span class="comment"># 当然也可以使用 stats 计算 count 达到曲线救国的效果</span></span><br><span class="line">| stats count by city</span><br></pre></td></tr></table></figure>

<h2 id="使用-where-达到-filter-的效果"><a href="#使用-where-达到-filter-的效果" class="headerlink" title="使用 where 达到 filter 的效果"></a>使用 where 达到 filter 的效果</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| makeresults count=4 </span><br><span class="line">| streamstats count </span><br><span class="line">| <span class="built_in">eval</span> age = <span class="keyword">case</span>(count=1, 25, count=2, 39, count=3, 31, count=4, null())</span><br><span class="line">| <span class="built_in">eval</span> city = <span class="keyword">case</span>(count=1 OR count=3, <span class="string">&quot;San Francisco&quot;</span>, count=2 OR count=4, <span class="string">&quot;Seattle&quot;</span>)</span><br><span class="line">| <span class="built_in">where</span> age &gt; 31</span><br></pre></td></tr></table></figure>

<h2 id="查询-event-的日均量"><a href="#查询-event-的日均量" class="headerlink" title="查询 event 的日均量"></a>查询 event 的日均量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eventtype=<span class="string">&quot;searchAccountLocked&quot;</span> | timechart span=1d count | stats avg(count)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在此基础上，计算 7 天的平均值</span></span><br><span class="line">eventtype=<span class="string">&quot;searchAccountLocked&quot;</span> | timechart span=1d count | stats avg(count) as avgc ｜ <span class="built_in">eval</span> n=exact(1 * avgc)</span><br></pre></td></tr></table></figure>

<h2 id="取整数"><a href="#取整数" class="headerlink" title="取整数"></a>取整数</h2><p>使用 ceil 和 round 分别达到向上和向下取整</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| makeresults </span><br><span class="line">| <span class="built_in">eval</span> n=10.3</span><br><span class="line">| <span class="built_in">eval</span> n_round=round(n)</span><br><span class="line">| <span class="built_in">eval</span> n_ceil=ceil(n)</span><br></pre></td></tr></table></figure>

<p>更多计算函数，参考 <a target="_blank" rel="noopener" href="https://docs.splunk.com/Documentation/Splunk/8.1.4/SearchReference/MathematicalFunctions">math</a></p>
<h2 id="fields"><a href="#fields" class="headerlink" title="fields"></a>fields</h2><p>指定显示结果 <code>search cmd | fields host, src</code>, 从结果集中 remove 某个 field <code>search cmd | fields - host, src</code></p>
<h2 id="Splunk-SDK"><a href="#Splunk-SDK" class="headerlink" title="Splunk SDK"></a>Splunk SDK</h2><p>尝试了 python 版本的 SDK，香！</p>
<p>参考 <a target="_blank" rel="noopener" href="https://dev.splunk.com/enterprise/docs/python/sdk-python/examplespython/commandline">官方文档</a> 下载依赖，在本地配置 <code>.splunkrc</code> 文件写入连接信息方便调用。第一次用的时候密码配错了，还以为内网不可用，需要用 vlab，再测试的时候发现了这个问题。总的来说很可以。</p>
<p>Steps:</p>
<ol>
<li>clone git 开源项目 <a target="_blank" rel="noopener" href="https://github.com/splunk/splunk-sdk-python">Splunk SDK Python</a></li>
<li>用户目录下创建 <code>.splunkrc</code> 文件</li>
<li>cd 到 <code>splunk-sdk-python/examples</code> folder 下，运行命令 <code>python search.py &quot;search * | head 10&quot; --earliest_time=&quot;2011-08-10T17:15:00.000-07:00&quot; --rf=&quot;desc&quot; --output_mode=json</code> 可以看到对应时间戳下的前 10 条记录</li>
</ol>
<p><code>.splunkrc</code> 文件模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Splunk host (default: localhost)</span><br><span class="line">host&#x3D;xxx.xxx.xxx</span><br><span class="line"># Splunk admin port (default: 8089)</span><br><span class="line">port&#x3D;8089</span><br><span class="line"># Splunk username</span><br><span class="line">username&#x3D;jack</span><br><span class="line"># Splunk password</span><br><span class="line">password&#x3D;mypwd</span><br><span class="line"># Access scheme (default: https)</span><br><span class="line">scheme&#x3D;https</span><br><span class="line"># Your version of Splunk (default: 5.0)</span><br><span class="line">version&#x3D;7.1.2</span><br></pre></td></tr></table></figure>

<h2 id="Splunk-REST-API"><a href="#Splunk-REST-API" class="headerlink" title="Splunk REST API"></a>Splunk REST API</h2><p>本地测试过了，但是产品上失败，可能公司用的 Splunk 有特殊限制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建搜索 job</span></span><br><span class="line">curl -u admin:Splunkpwd0001$ -k https://localhost:8089/services/search/<span class="built_in">jobs</span> -d search=<span class="string">&quot;search ScimPerformanceInterceptor&quot;</span></span><br><span class="line"><span class="comment"># 查看 job 状态</span></span><br><span class="line">curl -u admin:Splunkpwd0001$ -k https://localhost:8089/services/search/<span class="built_in">jobs</span>/1658910321.148</span><br><span class="line"><span class="comment"># 查看 job 结果</span></span><br><span class="line">curl -u admin:Splunkpwd0001$ -k https://localhost:8089/services/search/<span class="built_in">jobs</span>/1658910321.148/results --get -d output_mode=json</span><br></pre></td></tr></table></figure>

<h2 id="Splunk-dashboard-sample"><a href="#Splunk-dashboard-sample" class="headerlink" title="Splunk dashboard sample"></a>Splunk dashboard sample</h2><p>官方制作了一个 dashboard 插件，里面有大量的精美 bashboard 案例 <a target="_blank" rel="noopener" href="https://splunkbase.splunk.com/app/1603/">dashboard examples</a>。需要注册账号，不过是免费的，下载完成后还会给出安装步骤。</p>
<ol>
<li>Log into Splunk Enterprise.</li>
<li>On the Apps menu, click Manage Apps.</li>
<li>Click Install app from file.</li>
<li>In the Upload app window, click Choose File.</li>
<li>Locate the .tar.gz file you just downloaded, and then click Open or Choose.</li>
<li>Click Upload.</li>
<li>Click Restart Splunk, and then confirm that you want to restart.</li>
</ol>
<p>To install apps and add-ons directly into Splunk Enterprise<br>Put the downloaded file in the $SPLUNK_HOME/etc/apps directory.<br>Untar and ungzip your app or add-on, using a tool like tar -xvf (on *nix) or WinZip (on Windows).<br>Restart Splunk.</p>
<p>After you install a Splunk app, you will find it on Splunk Home. If you have questions or need more information, see Manage app and add-on objects.</p>
<h2 id="三个小例子快速入门"><a href="#三个小例子快速入门" class="headerlink" title="三个小例子快速入门"></a>三个小例子快速入门</h2><h3 id="搜索-event-并通过饼图展示"><a href="#搜索-event-并通过饼图展示" class="headerlink" title="搜索 event 并通过饼图展示"></a>搜索 event 并通过饼图展示</h3><ol>
<li>输入时间节点和关键词：<code>MessageBox topic=com.successfactors.usermanagement.event.UserChangeEvent | stats count by servername</code></li>
<li>选择可视化 tab</li>
<li>选择饼图</li>
</ol>
<p><img src="pie.png" alt="饼图"></p>
<h3 id="显示每天的-event-量"><a href="#显示每天的-event-量" class="headerlink" title="显示每天的 event 量"></a>显示每天的 event 量</h3><ol>
<li>选择时间</li>
<li>输入搜索条件: <code>MessageBox topic=com.successfactors.usermanagement.event.UserChangeEvent | timechart count span=1d</code></li>
<li>选择图形</li>
</ol>
<p><img src="bar.png" alt="柱状图"></p>
<h3 id="通过正则删选-event-并计算百分比"><a href="#通过正则删选-event-并计算百分比" class="headerlink" title="通过正则删选 event 并计算百分比"></a>通过正则删选 event 并计算百分比</h3><ol>
<li>选择时间</li>
<li>输入删选条件: <code>MessageBox topic=com.successfactors.usermanagement.event.UserChangeEvent | stats count as total count(eval(match(field1, &quot;companyId&quot;))) as containsCID | eval CID_PCT=round(containsCID/total*100, 2)</code></li>
</ol>
<p><img src="regex.png" alt="百分比表"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jack Zheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jack-zheng.github.io/hexo/2020/09/10/Splunk-Quick-Guide/" title="Splunk 快速入门">https://jack-zheng.github.io/hexo/2020/09/10/Splunk-Quick-Guide/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo/tags/splunk/" rel="tag"># splunk</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/hexo/2020/09/09/Design-pattern-visitor/" rel="next" title="访问者模式">
                  <i class="fa fa-chevron-left"></i> 访问者模式
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/hexo/2020/09/11/Window-Disable-Defender/" rel="prev" title="Window 关闭防火墙">
                  Window 关闭防火墙 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83-setup"><span class="nav-number">1.</span> <span class="nav-text">测试环境 setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">创建测试数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84-case-search-with-keyword"><span class="nav-number">3.</span> <span class="nav-text">最常用的 case - search with keyword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%9F%E8%AE%A1%E6%93%8D%E4%BD%9C-stats"><span class="nav-number">4.</span> <span class="nav-text">常用统计操作 stats</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stats-vs-eventstats-vs-streamstats"><span class="nav-number">5.</span> <span class="nav-text">stats vs eventstats vs streamstats</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eval"><span class="nav-number">6.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison-and-Conditional-functions"><span class="nav-number">7.</span> <span class="nav-text">Comparison and Conditional functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rex-%E6%8A%BD%E5%8F%96%E7%89%B9%E5%AE%9A%E7%9A%84-field"><span class="nav-number">8.</span> <span class="nav-text">rex 抽取特定的 field</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E5%88%86%E6%95%A3%E5%9C%A8%E5%A4%9A%E4%B8%AA-event-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">9.</span> <span class="nav-text">收集分散在多个 event 中的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E8%BD%AC%E5%88%97-transpose"><span class="nav-number">10.</span> <span class="nav-text">行转列 transpose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%87%8D"><span class="nav-number">11.</span> <span class="nav-text">去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-where-%E8%BE%BE%E5%88%B0-filter-%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-number">12.</span> <span class="nav-text">使用 where 达到 filter 的效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2-event-%E7%9A%84%E6%97%A5%E5%9D%87%E9%87%8F"><span class="nav-number">13.</span> <span class="nav-text">查询 event 的日均量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E6%95%B4%E6%95%B0"><span class="nav-number">14.</span> <span class="nav-text">取整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fields"><span class="nav-number">15.</span> <span class="nav-text">fields</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Splunk-SDK"><span class="nav-number">16.</span> <span class="nav-text">Splunk SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Splunk-REST-API"><span class="nav-number">17.</span> <span class="nav-text">Splunk REST API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Splunk-dashboard-sample"><span class="nav-number">18.</span> <span class="nav-text">Splunk dashboard sample</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%B0%8F%E4%BE%8B%E5%AD%90%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">19.</span> <span class="nav-text">三个小例子快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2-event-%E5%B9%B6%E9%80%9A%E8%BF%87%E9%A5%BC%E5%9B%BE%E5%B1%95%E7%A4%BA"><span class="nav-number">19.1.</span> <span class="nav-text">搜索 event 并通过饼图展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%AF%8F%E5%A4%A9%E7%9A%84-event-%E9%87%8F"><span class="nav-number">19.2.</span> <span class="nav-text">显示每天的 event 量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%AD%A3%E5%88%99%E5%88%A0%E9%80%89-event-%E5%B9%B6%E8%AE%A1%E7%AE%97%E7%99%BE%E5%88%86%E6%AF%94"><span class="nav-number">19.3.</span> <span class="nav-text">通过正则删选 event 并计算百分比</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Zheng"
      src="/hexo/images/jack.jpg">
  <p class="site-author-name" itemprop="name">Jack Zheng</p>
  <div class="site-description" itemprop="description">我是张江搬砖小码农, 知识搬运工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexo/archives/">
        
          <span class="site-state-item-count">220</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexo/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexo/tags/">
          
        <span class="site-state-item-count">199</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Zheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/hexo/lib/anime.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo/js/utils.js"></script>

<script src="/hexo/js/motion.js"></script>


<script src="/hexo/js/schemes/muse.js"></script>


<script src="/hexo/js/next-boot.js"></script>




  




  
<script src="/hexo/js/local-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'd444c814810f7e73ee3a',
      clientSecret: '9b3c417a0c1076887b3cf583c7d7a27456b708ef',
      repo: 'hexo-comments',
      owner: 'jack-zheng',
      admin: ['jack-zheng'],
      id: 'c3fdf871423f12ddbea94ed5ab493215',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
